<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="624.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.baseballscoreboard.ConsoleController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#999999" height="127.0" stroke="#999999" strokeType="INSIDE" width="840.0" />
      <Button fx:id="minusOneButton" layoutX="336.0" layoutY="30.0" mnemonicParsing="false" onAction="#minusOneButtonF" prefHeight="57.0" prefWidth="70.0" text="-1">
         <font>
            <Font size="27.0" />
         </font>
      </Button>
      <Button fx:id="plusOneButton" layoutX="434.0" layoutY="31.0" mnemonicParsing="false" onAction="#plusOneButtonF" text="+1">
         <font>
            <Font size="27.0" />
         </font>
      </Button>
      <Button fx:id="plusTwoButton" layoutX="516.0" layoutY="31.0" mnemonicParsing="false" onAction="#plusTwoButtonF" text="+2">
         <font>
            <Font size="27.0" />
         </font>
      </Button>
      <Button fx:id="minusTwoButton" layoutX="254.0" layoutY="30.0" mnemonicParsing="false" onAction="#minusTwoButtonF" prefHeight="57.0" prefWidth="70.0" text="-2">
         <font>
            <Font size="27.0" />
         </font>
      </Button>
      <Button fx:id="minusThreeButton" layoutX="170.0" layoutY="29.0" mnemonicParsing="false" onAction="#minusThreeButtonF" prefHeight="57.0" prefWidth="70.0" text="-3">
         <font>
            <Font size="27.0" />
         </font>
      </Button>
      <Button fx:id="minusFourButton" layoutX="86.0" layoutY="30.0" mnemonicParsing="false" onAction="#minusFourButtonF" prefHeight="57.0" prefWidth="70.0" text="-4">
         <font>
            <Font size="27.0" />
         </font>
      </Button>
      <Button fx:id="plusThreeButton" layoutX="599.0" layoutY="31.0" mnemonicParsing="false" onAction="#plusThreeButtonF" text="+3">
         <font>
            <Font size="27.0" />
         </font>
      </Button>
      <Button fx:id="plusFourButton" layoutX="683.0" layoutY="31.0" mnemonicParsing="false" onAction="#plusFourButtonF" text="+4">
         <font>
            <Font size="27.0" />
         </font>
      </Button>
      <Text layoutX="393.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Score">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <MenuButton fx:id="teamSelect" layoutX="372.0" layoutY="94.0" mnemonicParsing="false" text="Team Select">
        <items>
          <MenuItem fx:id="tm1Select" mnemonicParsing="false" onAction="#tm1OnOffense" text="TM1" />
          <MenuItem fx:id="tm2Select" mnemonicParsing="false" onAction="#tm2OnOffense" text="TM2" />
        </items>
      </MenuButton>
      <Button fx:id="ballButton" layoutX="214.0" layoutY="142.0" mnemonicParsing="false" onAction="#addBall" prefHeight="38.0" prefWidth="80.0" style="-fx-background-color: #00FF00;" text="BALL" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="strikeButton" layoutX="313.0" layoutY="143.0" mnemonicParsing="false" onAction="#addStrike" prefHeight="38.0" prefWidth="80.0" style="-fx-background-color: FF0000;" text="STRIKE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="secondBaseButton" layoutX="100.0" layoutY="184.0" maxHeight="66.0" maxWidth="66.0" minHeight="66.0" minWidth="66.0" mnemonicParsing="false" onAction="#toggleSecondBase" prefHeight="66.0" prefWidth="66.0" rotate="45.0" />
      <Button fx:id="thirdBaseButton" layoutX="41.0" layoutY="245.0" maxHeight="66.0" maxWidth="66.0" minHeight="66.0" minWidth="66.0" mnemonicParsing="false" onAction="#toggleThirdBase" prefHeight="66.0" prefWidth="66.0" rotate="45.0" />
      <Button fx:id="firstBaseButton" layoutX="154.0" layoutY="245.0" maxHeight="66.0" maxWidth="66.0" minHeight="66.0" minWidth="66.0" mnemonicParsing="false" onAction="#toggleFirstBase" prefHeight="66.0" prefWidth="66.0" rotate="45.0" />
      <Button fx:id="outButton" layoutX="504.0" layoutY="141.0" mnemonicParsing="false" onAction="#addOut" prefHeight="29.0" prefWidth="94.0" style="-fx-background-color: #000000;" text="OUT" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Button>
      <Button fx:id="resetBases" layoutX="94.0" layoutY="334.0" mnemonicParsing="false" onAction="#resetBases" text="Reset Bases" />
      <Button fx:id="removeOut" layoutX="510.0" layoutY="191.0" mnemonicParsing="false" onAction="#removeOut" text="Remove Out" />
      <Button fx:id="removeStrike" layoutX="307.0" layoutY="191.0" mnemonicParsing="false" onAction="#removeStrike" text="Remove Strike" />
      <Button fx:id="removeBall" layoutX="213.0" layoutY="191.0" mnemonicParsing="false" onAction="#removeBall" text="Remove Ball" />
      <Button fx:id="inningChangeToggle" layoutX="682.0" layoutY="274.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="114.0" text="Toggle Top or Bottom" wrapText="true" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="70.0" layoutX="320.0" layoutY="243.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="42.0" layoutX="325.0" layoutY="264.0" stroke="BLACK" strokeType="INSIDE" width="70.0" />
      <Text fx:id="consoleTm1Name" layoutX="349.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TM1" />
      <Text fx:id="consoleTm2Name" layoutX="468.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TM2" />
      <Text fx:id="consoleTm1Score" layoutX="328.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
      <Text fx:id="consoleBallCount" layoutX="429.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <Text fx:id="consoleStrikeCount" layoutX="458.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <Text layoutX="445.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <Text fx:id="consoleOutCount" layoutX="432.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
      <Polygon fx:id="consoleInningIndicator" layoutX="591.0" layoutY="332.0" points="-21.600006103515625, -14.5999755859375, 21.79998779296875, -14.5999755859375, 0.0, -60.0" stroke="BLACK" strokeType="INSIDE" />
      <Text fx:id="consoleInningNumber" layoutX="614.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
         <font>
            <Font size="61.0" />
         </font>
      </Text>
      <Button fx:id="addInning" layoutX="700.0" layoutY="243.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="78.0" text="+1 Inning" />
      <Button fx:id="removeInning" layoutX="700.0" layoutY="320.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="78.0" text="-1 Inning" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d4d2d2" height="252.0" layoutY="372.0" stroke="#999999" strokeType="INSIDE" width="840.0" />
      <MenuButton fx:id="selectBatter" layoutX="51.0" layoutY="433.0" mnemonicParsing="false" text="Select Batter">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <Text layoutX="51.0" layoutY="412.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Batter">
         <font>
            <Font size="33.0" />
         </font>
      </Text>
      <Text layoutX="690.0" layoutY="412.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pitcher">
         <font>
            <Font size="33.0" />
         </font>
      </Text>
      <MenuButton fx:id="selectPitcher" layoutX="688.0" layoutY="433.0" mnemonicParsing="false" text="Select Pitcher">
         <items>
            <MenuItem mnemonicParsing="false" text="Action 1" />
            <MenuItem mnemonicParsing="false" text="Action 2" />
         </items>
      </MenuButton>
      <Button fx:id="addHit" layoutX="52.0" layoutY="469.0" mnemonicParsing="false" text="Add Hit" />
      <Button fx:id="removeHit" layoutX="53.0" layoutY="504.0" mnemonicParsing="false" text="Remove Hit" />
      <Button fx:id="addAtBat" layoutX="52.0" layoutY="536.0" mnemonicParsing="false" text="Add At Bat" />
      <Button fx:id="removeAtBat" layoutX="53.0" layoutY="570.0" mnemonicParsing="false" text="Remove At Bat" />
      <Button fx:id="addPitch" layoutX="723.0" layoutY="469.0" mnemonicParsing="false" text="Add Pitch" />
      <Button fx:id="removePitch" layoutX="702.0" layoutY="504.0" mnemonicParsing="false" text="Remove Pitch" />
      <TextArea fx:id="batterStats" layoutX="180.0" layoutY="395.0" prefHeight="200.0" prefWidth="200.0" promptText="Batter Stats" />
      <TextArea fx:id="pitcherStats" layoutX="458.0" layoutY="395.0" prefHeight="200.0" prefWidth="200.0" promptText="Pitcher Stats" />
      <Line endX="14.0" layoutX="406.0" layoutY="372.0" startX="14.0" startY="252.0" />
      <TextField fx:id="tm1NameField" layoutX="317.0" layoutY="321.0" prefHeight="26.0" prefWidth="43.0" />
      <TextField fx:id="tm2NameField" layoutX="479.0" layoutY="321.0" prefHeight="26.0" prefWidth="43.0" />
      <Button fx:id="setNameButton" layoutX="384.0" layoutY="321.0" mnemonicParsing="false" onAction="#setNames" text="Set Names" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="42.0" layoutX="445.0" layoutY="265.0" stroke="BLACK" strokeType="INSIDE" width="70.0" />
      <Text fx:id="consoleTm2Score" layoutX="447.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
      <Button fx:id="resetCount" layoutX="642.0" layoutY="143.0" mnemonicParsing="false" onAction="#resetCount" prefHeight="35.0" prefWidth="122.0" style="-fx-background-color: FFA200;" text="RESET COUNT" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Text layoutX="443.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Outs" />
      <Button fx:id="resetOuts" layoutX="642.0" layoutY="191.0" mnemonicParsing="false" onAction="#resetOuts" prefHeight="26.0" prefWidth="122.0" style="-fx-background-color: #0000FF;" text="RESET OUTS" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
